sh .
╔══════════════════════════════════════════════════╗
║   RadVault Submission Validator                  ║
╚══════════════════════════════════════════════════╝

Checking: .

▸ Required Files
  ✓ README.md exists
  ✓ docker-compose.yml exists
  ✓ TIMELOG.md exists
  ✓ AI_RETROSPECTIVE.md exists

▸ Docker Compose
  ✓ Docker Compose config is valid
  ✓ Services defined in compose file

▸ Infrastructure as Code
  ✓ Terraform files found (.tf)

▸ CI/CD Pipeline
  ✓ GitHub Actions workflows found

▸ Test Suite
  ✓ Test files found (~13 files)

▸ API Documentation
  ✓ OpenAPI/Swagger spec file found

▸ Secret Scanning
  ⚠ Possible secret in: .env (pattern: PRIVATE.KEY)
  ⚠ Possible secret in: .github/workflows/ci.yml (pattern: PRIVATE.KEY)
  ⚠ Possible secret in: apps/api/prisma/seed.ts (pattern: PRIVATE.KEY)
  ⚠ Possible secret in: apps/api/src/modules/auth/auth.module.ts (pattern: PRIVATE.KEY)
  ⚠ Possible secret in: apps/api/src/modules/auth/auth.service.ts (pattern: PRIVATE.KEY)
  ⚠ Possible secret in: apps/worker/dist/index.js (pattern: PRIVATE.KEY)
  ⚠ Possible secret in: apps/worker/src/index.ts (pattern: PRIVATE.KEY)
  ⚠ Possible secret in: docker-compose.yml (pattern: PRIVATE.KEY)

▸ Git History
  ✓ Git history present (18 commits)
  ✓ v1.0.0 tag found

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Passed:  12
  Failed:  0
  Warnings: 8
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All checks passed. Ready for review.